{
  "manifest_version": 2,
  "version": "1.1",
  "name": "딸기우유",
  "theme": {
    "colors": {
      "frame": "#FCC9D1",
      "tab_background_text": "#212529",
      "icons": "#212529",
      "icons_attention": "#faa2c1",
      "popup_highlight": "#faa2c1",
      "tab_selected": "#f8f9fa",
      "toolbar": "#f8f9fa",
      "toolbar_bottom_separator": "#e9ecef"
    }
  }
}